.Cases .container.wrap{
    justify-content: center;
}

.Cases .wrap-grid {
    gap: 2px;
    grid-template-columns: repeat(12, 110px);
    grid-template-rows: repeat(14, 30px);
}

.Cases .item {
    background-color: #F5F5FA;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
    font-weight: 400;
}

.Cases .item.wrap-grid {
    gap: 2px;
}

.Cases h3 {
    font-size: 24px;
    line-height: 28px;
    color: #686887;
}

.Cases .item:nth-child(1) h3 {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #F0145A;
}

.Cases p {
    font-size: 18px;
    line-height: 26px;
    color: #B3B3BA;
    margin-top: 20px;
}

.Cases .item:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/3;
    border-radius: 12px 0px 0px 0px;
}

.Cases .item:nth-child(2) {
    grid-column: 1/5;
    grid-row: 3/9;
}

.Cases .item:nth-child(3) {
    grid-column: 5/9;
    grid-row: 1/9;
}

.Cases .item:nth-child(4) {
    grid-column: 9/-1;
    grid-row: 1/9;
    border-radius: 0px 12px 0px 0px;
}

.Cases .item:nth-child(5) {
    grid-column: 1/4;
    grid-row: 9/15;
    border-radius: 0px 0px 0px 12px;
}

.Cases .item:nth-child(6) {
    grid-column: 4/8;
    grid-row: 9/15;
}

.Cases .item:nth-child(7) {
    grid-column: 8/-1;
    grid-row: 9/15;
    border-radius: 0px 0px 12px 0px;
}